{
  "name": "k_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node src/server.js",
    "start:prod": "NODE_ENV=production node src/server.js",
    "check": "node --check src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "redis": "^6.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "description": "",
  "main": "src/server.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
